POSTGRES_DB=storage
POSTGRES_USER=storage_user
POSTGRES_PASSWORD=Str0ngP@$$word

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/storage
SPRING_DATASOURCE_USERNAME=storage_user
SPRING_DATASOURCE_PASSWORD=Str0ngP@$$word
SECRET_KEY=superSecretKey123ThisIsSoSecretNoBodyCanCrackItThatIs100Percent